Partlist exported from C:/Users/David_desk/Documents/eagle/ece411-t04-filamint-V5.3.sch at 11/28/2016 12:37 PM

Qty Value            Device           Package       Parts                               Description                                                               TP_SIGNAL_NAME
1   .                I2C_STANDARD     1X04          LCD                                 SparkFun has standardized on a pinout for all I2C based sensor breakouts.               
6   .                JP1E             JP1           JPH, JPLCD, JPMIC, JPPRG, JPW, JPWR JUMPER                                                                                  
2   .                LTE-302          LTE-302       LED1, LED2                          Through-hole side-firing 940nm IR LED                                                   
1   .                M04SMD2          1X04-1MM-RA   DHT22                               Header 4                                                                                
1   .                M05SMD           1X05-1MM      HX711                               Header 5                                                                                
1   10               R-US_0204/5      0204/5        R5                                  RESISTOR, American symbol                                                               
4   100n             C-EUC0805        C0805         C1, C3, C6, C7                      CAPACITOR, European symbol                                                              
1   100u             C-EU025-024X044  C025-024X044  C4                                  CAPACITOR, European symbol                                                              
3   10k              R-US_0204/5      0204/5        R1, R3, R4                          RESISTOR, American symbol                                                               
1   10u              C-EU025-024X044  C025-024X044  C5                                  CAPACITOR, European symbol                                                              
1   16MHz            RESONATORPTH     RESONATOR-PTH Y1                                  Resonator                                                                               
1   7805DT           7805DT           TO252         IC1                                 Positive VOLTAGE REGULATOR                                                              
1   AB9V             AB9V             AB9V          G1                                  9-V BATTERY CLIP                                                                        
1   ATMEGA328P_PDIP  ATMEGA328P_PDIP  DIL28-3       U1                                  uC used in the Arduino                                                                  
1   AVR_SPI_PRG_6PTH AVR_SPI_PRG_6PTH 2X3           PROGRAMMER                          AVR ISP 6 Pin                                                                           
4   TPB1,27          TPB1,27          B1,27         TPH, TPSCL, TPSDA, TPW              Test pad                                                                                
