# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# C:/Users/David_desk/Documents/GitHub/FilaMint/Filamint Schematic V3.1.sch at 11/3/2016 1:16 AM;
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
MOVE (9750.0000 4100.0000)
(9800.0000 4100.0000);
MOVE (9750.0000 4000.0000)
(9800.0000 4000.0000);
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
